export const DOES_NOT_EXIST = 'does not exist';
export const ALREADY_EXIST = 'already exist';
export const FILE = 'File';
export const DIRECTORY = 'Directory';
export const VALID = 'Valid';
export const INVALID = 'Invalid';
export const PATH = 'Path';
export const SPACE = ' ';
export const COMMAND = 'Command';
